xsd/internal/IOTConnector/getMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:PlantsInter_ns="http://www.convertigo.com/convertigo/projects/PlantsInter" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/PlantsInter">
    <xsd:element name="IOTConnector__getMessages" type="PlantsInter_ns:IOTConnector__getMessagesRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="IOTConnector__getMessagesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="PlantsInter_ns:IOTConnector__getMessagesResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="IOTConnector__getMessagesResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="PlantsInter_ns:IOTConnector__getMessagesResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IOTConnector__getMessagesRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="TalendConnector_getMessages_document_root_kafkaType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="val" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TalendConnector_getMessages_document_rootType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="val" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="kafka" type="PlantsInter_ns:TalendConnector_getMessages_document_root_kafkaType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IOTConnector__getMessagesResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="root" type="PlantsInter_ns:TalendConnector_getMessages_document_rootType"/>
            <xsd:element minOccurs="0" name="error" type="PlantsInter_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="PlantsInter_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="PlantsInter_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
